:root {
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 250ms;
  }
  
.gallery {
    display: grid;
    max-width: 1400px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 12px;
    justify-content: center;
    padding: 10px 0 0 0;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px;
  }
  
.photo-card {

    
    position: relative;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  }
  
.photo-card img:hover {
    transform: scale(1.03);
  }
  
.photo-card img {
    height: 240px;
    width: 100%;
    object-fit: cover;
    transition: transform var(--animation-duration) var(--timing-function);
  }

.info {
    display: flex;
    padding: 10px;
}

.info-item {
    margin: 0 5px;
    text-align: center;
}